# Label_Management_Zebra

./: Nafisnakh.sln  README.md
0_FrameWork/: 0_FrameWork.csproj  StringToFormFile.cs
AccontManagement.Application/: AccontManagement.Application.csproj
AccontManagement.Application/Account/: AccountApplication.cs  IAccountApplicationcs.cs
AccontManagement.Application/Role/: IRoleApplication.cs  RoleApplication.cs
AccountManagement.Bootstraper/: AccountManagement.Bootstraper.csproj  ConfigureBootsrtap.cs
AccountManagement.Contract/: AccountManagement.Contract.csproj
AccountManagement.Domian/: EntityBase.cs
AccountMangemenr.Infrastructure/: AccountContext.cs  AccountMangemenr.Infrastructure.csproj
Presention/: FileUploader.cs  Presention.csproj  Program.cs
Presention/Areas/Admin/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Index.cshtml  Menu.cshtml  Menu.cshtml.cs
Presention/Areas/Admin/Pages/Accounts/: AccountManagement.cshtml  AccountManagement.cshtml.cs  AddAccount.cshtml  AddAccount.cshtml.cs  EditAccount.cshtml  EditAccount.cshtml.cs  Manage.cshtml  Manage.cshtml.cs
Presention/Areas/Admin/Pages/Accounts/Account/: AccountManagement.cshtml  AccountManagement.cshtml.cs  AddAccount.cshtml  AddAccount.cshtml.cs  EditAccount.cshtml  EditAccount.cshtml.cs
Presention/Areas/Admin/Pages/Accounts/Role/: EditeRole.cshtml  EditeRole.cshtml.cs  RoleManagement.cshtml  RoleManagement.cshtml.cs
Presention/Areas/Admin/Pages/Hall/: EditeHall.cshtml  EditeHall.cshtml.cs  HallManegment.cshtml  HallManegment.cshtml.cs
Presention/Areas/Admin/Pages/Label/: AddLabel.cshtml  AddLabel.cshtml.cs  EditeInterwoven.cshtml  EditeInterwoven.cshtml.cs  InterwovenManagement.cshtml  InterwovenManagement.cshtml.cs
Presention/Areas/Admin/Pages/LabelType/: AddLabelType.cshtml  AddLabelType.cshtml.cs  EditeLabelType.cshtml  EditeLabelType.cshtml.cs  LabelTypeManagement.cshtml  LabelTypeManagement.cshtml.cs
Presention/Areas/Admin/Pages/Machine/: EditeMachineManegment.cshtml  EditeMachineManegment.cshtml.cs  MachineManegment.cshtml  MachineManegment.cshtml.cs
Presention/Areas/Admin/Pages/Shared/: _Layout.cshtml
Presention/Areas/Admin/Pages/Shared/Components/AdminHead/: Default.cshtml
Presention/Areas/Admin/ViewComponents/: AdminHeadViewComponent.cs
Presention/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogInAdmin.cshtml  LogInAdmin.cshtml.cs  Print.cshtml  Print.cshtml.cs  SelectInterwoven.cshtml  SelectInterwoven.cshtml.cs  SelectMachine.cshtml  SelectMachine.cshtml.cs
Presention/Pages/Shared/: _Layout.cshtml
Presention/PrintModel/: PrintModelOutput.cs
Presention/Properties/: launchSettings.json
Presention/Properties/PublishProfiles/: FolderProfile.pubxml
(+83 files in other folders)
