<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_FrameWork\0_FrameWork.csproj" />
    <ProjectReference Include="..\AccontManagement.Application\AccontManagement.Application.csproj" />
    <ProjectReference Include="..\AccountManagement.Bootstraper\AccountManagement.Bootstraper.csproj" />
    <ProjectReference Include="..\AccountManagement.Contract\AccountManagement.Contract.csproj" />
    <ProjectReference Include="..\AccountManagement.Domian\AccountManagement.Domian.csproj" />
    <ProjectReference Include="..\AccountMangemenr.Infrastructure\AccountMangemenr.Infrastructure.csproj" />
    <ProjectReference Include="..\Application.Contracts\Application.Contracts.csproj" />
    <ProjectReference Include="..\Application.Execution\Application.Execution.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\HambaftManagement.Bootstraper\HambaftManagement.Bootstraper.csproj" />
    <ProjectReference Include="..\PrinterZebraModule\PrinterZebraModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewComponents\" />
  </ItemGroup>

</Project>
