<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_FrameWork\0_FrameWork.csproj" />
    <ProjectReference Include="..\AccountManagement.Contract\AccountManagement.Contract.csproj" />
    <ProjectReference Include="..\AccountManagement.Domian\AccountManagement.Domian.csproj" />
    <ProjectReference Include="..\AccountMangemenr.Infrastructure\AccountMangemenr.Infrastructure.csproj" />
  </ItemGroup>

</Project>
